<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1"
        android:title="Logout"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_share"
        android:orderInCategory="15"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />


    <item
        android:id="@+id/action_call"
        android:orderInCategory="8"
        android:title="Call"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_call"
        />

</menu>